<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="grayscale_b">
            <property name="label" translatable="yes">grayscale</property>
            <property name="width-request">112</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_grayscale_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="binarisation_b">
            <property name="label" translatable="yes">binarisation</property>
            <property name="width-request">112</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_binarisation_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="segmentation_b">
            <property name="label" translatable="yes">segmentation</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_segmentation_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">98</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="noise_b">
            <property name="label" translatable="yes">noise reduction</property>
            <property name="width-request">110</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_noise_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="choose_file">
            <property name="width-request">149</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_choose_file_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">291</property>
            <property name="y">216</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="rotation_level">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">type rotation level...</property>
            <signal name="changed" handler="on_rotation_level_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_b">
            <property name="label" translatable="yes">rotate</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_rotate_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">183</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contrast_up_b">
            <property name="label" translatable="yes">contrast up</property>
            <property name="width-request">126</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_contrast_up_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="contrast_down_b">
            <property name="label" translatable="yes">contrast down</property>
            <property name="width-request">126</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_contrast_down_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="display_b">
            <property name="label" translatable="yes">display</property>
            <property name="name">display</property>
            <property name="width-request">114</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_display_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">311</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="launch_OCR_b">
            <property name="label" translatable="yes">launch OCR</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_launch_OCR_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">313</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="training_neural_net_b">
            <property name="label" translatable="yes">train neural network</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_training_neural_net_b_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">98</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
